{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["supabase/functions/_shared/**/*.ts"],
  "exclude": ["node_modules", "supabase/functions/**/index.ts"]
}
